<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\abrirPuerta.cs">
    <Files>
      <File FileName="Assets\Scripts\cogerLlave.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abrirPuerta.cs" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>